.intro {
  position: relative;

  &__content {
    display: flex;
    justify-content: space-between;
    background: $color-grey-3;
    padding: 12%;
  }

  &__info {
    flex: 0 0 45%;
  }

  &__info--text {
    margin-top: 3rem;
  }

  &__info--link {
    display: block;
    color: #000;
  }

  &__image {
    flex: 0 0 45%;
  }

  &__img {
    max-width: 100%;
  }

  &__pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &-1 {
      position: absolute;
      right: 6%;
      top: 3%;
    }

    &-2 {
      position: absolute;
      right: 45%;
      bottom: 8%;
    }

    &-3 {
      position: absolute;
      left: 9%;
      top: 7%;
    }

    &-4 {
      position: absolute;
      right: 8%;
      bottom: 4%;
    }

    &-5 {
      position: absolute;
      right: 55%;
      bottom: 15%;
    }

    &-6 {
      position: absolute;
      left: 7%;
      bottom: 5%;
    }
  }
}

.welcome {
  display: flex;
  padding: 12%;

  &__info {
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 5rem;

    & > .btn {
      margin-top: 3rem;
    }
  }

  &__text {
    margin-top: 3rem;
  }

  &__features {
    display: flex;
    justify-content: space-between;

    margin-top: 3rem;

    &--1 {
      display: flex;
      flex-direction: column;
      margin-right: 2rem;
    }

    &--2 {
      display: flex;
      flex-direction: column;
    }

    &-text {
      margin-top: 2rem;
    }
  }

  &__infographics {
    flex: 0 0 50%;
  }

  &__badges {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    align-content: space-evenly;
    flex: 0 0 40%;
    height: 50rem;
    font-size: 1.8rem;
    font-weight: 700;
    color: #000;

    & span {
      font-size: 4.8rem;
      font-weight: 700;
      color: #000;
    }

    &--1 {
      background: #d4f4f4;
      height: 20rem;
      width: 20rem;
      border-radius: 1rem;
      display: flex;
      flex-flow: column;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 3rem;
    }

    &--2 {
      background: #fbe7ea;
      height: 20rem;
      width: 20rem;
      border-radius: 1rem;
      display: flex;
      flex-flow: column;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 5rem;
    }

    &--3 {
      background: #e3f8d8;
      height: 20rem;
      width: 20rem;
      border-radius: 1rem;
      display: flex;
      flex-flow: column;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 5rem;
    }

    &--4 {
      background: #f5efd8;
      height: 20rem;
      width: 20rem;
      border-radius: 1rem;
      display: flex;
      flex-flow: column;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 5rem;
    }
  }
}

.case-study {
  background-color: $color-grey-3;

  &__text {
    display: flex;
    justify-content: space-between;
    padding: 12% 12% 0 12%;
  }

  &__intro {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
  }

  &__paragpraph {
    margin-top: 3rem;
  }

  &__btn {
    display: flex;
    flex-flow: column;
    justify-content: center;
  }

  &__link {
    color: #fb5c71;
  }

  &__showcase {
    display: flex;
    justify-content: center;

    padding: 0 0 12%;
    margin-top: 5rem;
  }

  &__case {
    flex: 0 0 30rem;

    background-color: $color-grey-1;
    height: 20rem;
    margin: 0 2rem;
    border-radius: 1rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  }
}

.services {
  padding: 12%;
  text-align: center;

  &__subheading {
    max-width: 40%;
    margin: 0 auto;
  }

  &__cards {
    margin-top: 5rem;
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    align-content: space-evenly;
  }

  &__badge {
    padding: 2rem;
    background-image: url(../../img/bg-splash.png);
    background-size: contain;
    background-repeat: no-repeat;
  }

  &__text {
    text-align: initial;
  }
}

.pricing {
  padding: 0 12% 12%;
  text-align: center;
  font-size: 1.6rem;

  &__period {
    display: flex;
    justify-content: center;
    margin: 5rem auto 5rem;

    .heading-tertiary:first-of-type {
      margin-right: 3rem;
    }
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }

  &__heading {
    text-align: left;
    .heading-tertiary {
      color: #fff;
    }
  }

  &__price {
    color: #fff;

    &--fare {
      margin-top: 1rem;
      span {
        font-size: 4.4rem;

        sup {
          font-style: italic;
        }
      }
    }
  }

  &__services {
    text-align: left;
    list-style: none;
    margin-top: 5rem;
    margin-bottom: 3rem;

    li {
      margin-bottom: 1rem;
    }
  }
}

/*
  &__checkbox {

    &--monthly,
    &--yearly {
      display: none; 
    }

    &--monthly:checked + label {
      border-bottom: .5rem solid $color-pink-1;
    }

    &--yearly:checked + label {
      border-bottom: .5rem solid $color-pink-1;
    }
  }
  */

.reviews {
  text-align: center;
  position: relative;
  z-index: -1;
  background: $color-grey-3;
  margin-top: -40rem;
  padding-top: 40rem;

  &__content {
    display: flex;
    overflow: hidden;
    padding: 5rem 0 12%;
  }

  &__image {
    min-height: 30rem;
    min-width: 30rem;
    flex: 1 0 40%;

    &--img {
      display: block;
      width: 30%;
      height: auto;
      position: absolute;
      top: 43rem;
      left: 3rem;
      z-index: 2;
    }
  }

  &__stories {
    min-height: 30rem;
    min-width: 30rem;
    flex: 1 0 60%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 5rem;
  }
}
